{
    "apiKey": "AIzaSyBqVQi8794uf7BOfCuuBTdRkqJgKFuKNBs",
    "authDomain": "reactbase-cms.firebaseapp.com",
    "databaseURL": "https://reactbase-cms.firebaseio.com",
    "projectId": "reactbase-cms",
    "storageBucket": "reactbase-cms.appspot.com",
    "messagingSenderId": "599395836922"

}
